SECRET_KEY=django-insecure-h-yyy!9x0ci_%88!mham!0$j%jkd0j+#!8@r6ent@h513m=b^e
DEBUG=False
DATABASE_URL=postgres://flujo_costo:flujo_costo.123*-+@172.17.0.3:5432/fc

URL_API=
CONNECTION_TOKEN_API=
USERNAME_API=
PASSWORD_API=


SESSION_EXPIRE_SECONDS=600